Name: Schedmaster
Version: 0.0.0
Cabal-Version: >=1.2
Build-Type: Simple
License: BSD3
License-File: LICENSE.txt
Copyright:
Maintainer:
Synopsis: A tool for downloading and creating non-conflicting class schedules.
Author: Daniel Lyons

Executable fetch
  Build-Depends: HTTP -any, base -any, haskell98 -any, network -any,
                 regex-posix -any, tagsoup -any
  Main-Is: Fetch.hs
  Hs-Source-Dirs: src
  Other-Modules: Time, Section, Parse, Fetch

Executable findOverlaps
  Build-Depends: HTTP -any, base -any, haskell98 -any, network -any,
                 regex-posix -any, tagsoup -any
  Main-Is: Schedule.hs
  Hs-Source-Dirs: src
  Other-Modules: Time, Section, Parse, Fetch, Schedule

