Name: Schedool
Description: A set of utilities for finding class schedules without conflicting times.
Version: 0.0.1
Cabal-Version: >=1.2
Build-Type: Simple
License: BSD3
License-File: LICENSE.txt
Copyright:
Maintainer: Daniel Lyons <fusion@storytotell.org>
Category: Education
Synopsis: A tool for downloading and creating non-conflicting class schedules.
Author: Daniel Lyons

Executable schedql
  Build-Depends: HTTP -any, base >= 4, haskell98 -any, network -any,
                 regex-posix -any, tagsoup -any, parsec -any, containers -any,
                 filepath -any, directory -any
  Hs-Source-Dirs: src
  Main-Is: SchedQL/Main.hs

Executable schedserver
  hs-source-dirs: src
  main-is: SchedServer/Main.hs

  Build-depends:
    base >= 4,
    haskell98,
    monads-fd >= 0.1 && <0.2,
    bytestring >= 0.9.1 && <0.10,
    snap-core >= 0.2 && <0.3,
    snap-server >= 0.2 && <0.3,
    heist >= 0.1 && <0.2,
    hexpat == 0.16,
    xhtml-combinators,
    unix,
    text,
    containers,
    MonadCatchIO-transformers,
    filepath >= 1.1 && <1.2

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
